{
  "name": "junction",
  "version": "0.1.16",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/relay",
    "packages/cli",
    "packages/api",
    "packages/app"
  ],
  "scripts": {
    "local": "bash scripts/local.sh",
    "dev:server": "NODE_ENV=development tsx packages/server/scripts/daemon-runner.ts --dev",
    "dev:api": "pnpm --filter @junction/api run dev",
    "dev:app": "pnpm --filter @junction/app run dev",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "pnpm --filter @junction/server run start",
    "cli": "pnpm exec tsx packages/cli/src/index.js",
    "version": "pnpm run version:sync-internal && pnpm run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "pnpm install",
    "version:all:patch": "pnpm version patch --message \"chore(release): cut %s\"",
    "version:all:minor": "pnpm version minor --message \"chore(release): cut %s\"",
    "version:all:major": "pnpm version major --message \"chore(release): cut %s\"",
    "release:check": "pnpm run release:prepare && pnpm --filter @junction/relay run typecheck && pnpm --filter @junction/server run typecheck && pnpm --filter @junction/cli run typecheck && pnpm --filter @junction/relay run build && pnpm --filter @junction/server run build && pnpm --filter @junction/cli run build && pnpm --filter @junction/relay pack && pnpm --filter @junction/server pack && pnpm --filter @junction/cli pack",
    "release:publish": "pnpm --filter @junction/relay publish --access public --no-git-checks && pnpm --filter @junction/server publish --access public --no-git-checks && pnpm --filter @junction/cli publish --access public --no-git-checks",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "release:patch": "pnpm run version:all:patch && pnpm run release:check && pnpm run release:publish && pnpm run release:push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3",
    "get-port-cli": "^3.0.0",
    "knip": "^5.82.1",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "description": "Junction: distributed AI agent platform",
  "keywords": [
    "ai",
    "agents",
    "distributed",
    "claude",
    "codex",
    "development"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "node-pty",
      "prisma"
    ],
    "overrides": {
      "lightningcss": "1.30.1",
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
